*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #ff6d46;
    --second-color: #ecfdf8;
    --text-color: #121011;
    --bg-color: #fff;

    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
    transition: 0.5;
}

header.active{
    box-shadow: var(--box-shadow);
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .material-symbols-outlined{
    font-size: 24px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.header-icon{
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;
}


.header-icon .material-symbols-outlined{
    color: var(--bg-color);
    padding: 7px;
    background: var(--main-color);
    border-radius: 0.4rem;

}

.header-icon .material-symbols-outlined:hover{
    background: #ff8664;
}

.header-icon #cart-icon{
    position: relative;
}

.header-icon .cart-0{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}

.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bg-color);
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.search-box.active{
    right: 1rem;
    transition: 0.2s all linear;
}

.cart-box{
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bg-color);
    width: 450px;
    height: 500px;
    box-shadow: var(--box-shadow);
}

.cart-box h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart-box hr{
    width: 90%;
    margin: 0 auto;
}

.cart-box .cart-content .cart-1{
    display: grid;
    grid-template-columns: 20% 62% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: -1rem;
}

.cart-box .cart-content .cart-1 .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.cart-box .cart-content .cart-1 .detail-box{
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: 50% 22% 28%;
}

.cart-box .cart-content .cart-1 .detail-box .cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}

.cart-box .cart-content .cart-1 .detail-box .cart-price{
    font-weight: 500;
}

.cart-box .cart-content .cart-1 .detail-box .cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-box .cart-content .cart-1 .cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.cart-box .cart-content .cart-1 .cart-remove:hover{
    color: #ff8664;
}

.cart-box .total{
    display: flex;
    justify-content: flex-end;
    margin-top: -1rem;
    border-top: 1px solid var(--text-color);
    border-top-width: 50%;
}

.cart-box .total .total-title{
    font-size: 1rem;
    font-weight: 600;
}

.cart-box .total .total-price{
    margin-left: 8px;
}

.cart-box .btn-checkout{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.cart-box .btn-checkout:hover{
    background: #ff8664;
}
/* .cart-box .listCart table {
    border: 1px solid black;
}
  
.cart-box .listCart table td {
    width: 200px;
} */

/* .cart-box .listCart .cart-item .cart-img{
    width: 100%;
} */

/* .cart-box .listCart .cart-item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding-left: 20px;
} */

/* .cart-box .listCart .cart-item .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: var(--bg-color);
    cursor: pointer;

}

.cart-box .listCart .cart-item .quantity span:nth-child(2){
    background-color: transparent;
    color: var(--main-color);
    cursor: auto;
}

.cart-box .listCart .cart-item:nth-child(even){
    background-color: #ff8664;
}
.cart-box .listCart{
    overflow: auto;
}
.cart-box .listCart::-webkit-scrollbar{
    width: 0;
} */




/* .cart-box .cart-btn .checkOut{
    padding: 10px 20px;
    margin: 338px 172px;
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 40px;
    font-weight: 500;
    text-align: center;
    outline: none;
}

.cart-box .cart-btn .checkOut:hover{
    background: #ff8664;
} */

.cart-box.active{
    right: 1rem;
    transition: 0.2s all linear;
}


.account-box{
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bg-color);
    width: 280px;
    height: 220px;
    box-shadow: var(--box-shadow);
}
.account-box h2{
    color: rgb(177, 173, 168);
    padding: 20px;
}

.account-box hr{
    width: 85%;
    margin: 0 auto;
}

.account-box .btn-login{
    text-align: center;
    outline: none;
    width: 80%;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    margin: 10px 28px;
    /* padding: 20px; */
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 40px;
}

.account-box .btn-login:hover{
    background: #ff8664;
}

.account-box .btn-register{
    text-align: center;
    outline: none;
    width: 80%;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 28px;
    /* padding: 20px; */
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background: var(--bg-color);
    border-radius: 40px;
}

.account-box .btn-register:hover{
    color: #ff8664;
}

.account-box button::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.account-box.active{
    right: 1rem;
    transition: 0.2s all linear;
}

.home{
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text h3{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.home-text h1{
    font-size: 3.4rem;
    letter-spacing: 1px;
}
.home-text span{
    color: var(--main-color);
}

.home-text p{
    max-width: 80%;
    font-size: 0.938rem;
    margin: 00.5rem 0 1.5rem;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #ff8664;
}

.home-img{
    animation: float 3s linear infinite;

}

@keyframes float{
    0%,100%{
        transform: translateY(-3.5rem);
    }
    50%{
        transform: translateY(1rem);
    }
}

.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 00.5rem 0 1.1rem;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.products-container .box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}

.products-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

/* .products-container .box .add-cart{
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 1px;
    height: 1px;
} */

.products-container .box .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 30px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}

.products-container .box .add-cart:hover{
    background: #ff8664;
}

.customers-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .material-symbols-outlined{
    color: var(--main-color);
}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.customers-container .box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}

.newletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
}

.newletter h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.newletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.newletter form input{
    width: 200px;
    border: none;
    outline: none;
    background: transparent;
}
.newletter form .email-btn{
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}

.newletter p{
    font-size: 0.6rem;
    margin: 0.5rem 0 0.5rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box a{
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-color);
}

.footer-box a:hover{
    color: var(--main-color);
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 5rem;
}

.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact span:hover{
    color: var(--main-color);
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}